# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

In [7]:
from sqlalchemy import create_engine

driver   = 'mysql+pymysql:'
user     = 'data-students'
password = 'iR0nH@cK-D4T4B4S3'
ip       = '34.65.10.136'
database = 'orders'

connection_string = f'{driver}//{user}:{password}@{ip}/{database}'
print(connection_string)

engine = create_engine(connection_string)
print(engine)

mysql+pymysql://data-students:iR0nH@cK-D4T4B4S3@34.65.10.136/orders
Engine(mysql+pymysql://data-students:***@34.65.10.136/orders)

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [8]:
orders = pd.read_sql('Select * FROM orders', engine)
orders.head()

,index,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [62]:
# Aggregating the amount_spent for unique customers.

amount_spent_by_customer = orders.groupby(["CustomerID", "Country"]).agg({"amount_spent": "sum"})
amount_spent_by_customer

                           amount_spent
CustomerID Country
12346      United Kingdom      77183.60
12347      Iceland              4310.00
12348      Finland              1797.24
12349      Italy                1757.55
12350      Norway                334.40
...                                 ...
18280      United Kingdom        180.60
18281      United Kingdom         80.82
18282      United Kingdom        178.05
18283      United Kingdom       2094.88
18287      United Kingdom       1837.28

[4347 rows x 1 columns]

In [63]:
# Labelling buckets (NORMAL < 0,75 ; 0,75 < PREFERRED < 0,95  PREFERRED; VIP > 0,95)
Q_names = ["Normal", "Preferred", "VIP"]
# Dividing values in amount_spent by defined buckets. 
# Assigning to each customer the bucket they belong to (categorization)
amount_spent_by_customer["category"] = pd.qcut(amount_spent_by_customer["amount_spent"], [0, .75, .95, 1], labels = Q_names)
amount_spent_by_customer

                           amount_spent   category
CustomerID Country
12346      United Kingdom      77183.60        VIP
12347      Iceland              4310.00  Preferred
12348      Finland              1797.24  Preferred
12349      Italy                1757.55  Preferred
12350      Norway                334.40     Normal
...                                 ...        ...
18280      United Kingdom        180.60     Normal
18281      United Kingdom         80.82     Normal
18282      United Kingdom        178.05     Normal
18283      United Kingdom       2094.88  Preferred
18287      United Kingdom       1837.28  Preferred

[4347 rows x 2 columns]

In [64]:
#Checking caluclation: 

# Defining delimiter Q95
Q95 = amount_spent_by_customer["amount_spent"].quantile(0.95)
Q95

5774.277999999997

In [65]:
# Defining delimiter Q75
Q75 = amount_spent_by_customer["amount_spent"].quantile(0.75)
Q75

1661.1950000000002

In [66]:
# Checkings if size filtered table by amount_spent equal filtered table by quartile in size: 

amount_spent_by_customer[amount_spent_by_customer["amount_spent"] > Q95]

                           amount_spent category
CustomerID Country
12346      United Kingdom      77183.60      VIP
12357      Switzerland          6207.67      VIP
12359      Cyprus               6372.58      VIP
12409      Switzerland         11072.67      VIP
12415      Australia          124914.53      VIP
...                                 ...      ...
18109      United Kingdom       8052.97      VIP
18139      United Kingdom       8438.34      VIP
18172      United Kingdom       7561.68      VIP
18223      United Kingdom       6484.54      VIP
18229      United Kingdom       7276.90      VIP

[218 rows x 2 columns]

In [67]:
amount_spent_by_customer[amount_spent_by_customer["category"] == "VIP"]

                           amount_spent category
CustomerID Country
12346      United Kingdom      77183.60      VIP
12357      Switzerland          6207.67      VIP
12359      Cyprus               6372.58      VIP
12409      Switzerland         11072.67      VIP
12415      Australia          124914.53      VIP
...                                 ...      ...
18109      United Kingdom       8052.97      VIP
18139      United Kingdom       8438.34      VIP
18172      United Kingdom       7561.68      VIP
18223      United Kingdom       6484.54      VIP
18229      United Kingdom       7276.90      VIP

[218 rows x 2 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [76]:
# Added "Country" info on first aggregation (see Q1)

filtered = amount_spent_by_customer[amount_spent_by_customer["category"] == "VIP"]

In [77]:
test = filtered.groupby["Country"].agg({"customer_ID": "count"})
test

TypeError: 'method' object is not subscriptable

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [ ]:
# your code here